package carpooling

import io.sarl.lang.core.Address
import java.util.ArrayList

event Match {
	val startLocation : Location
	val destination : Location
	val personalData : PersonInformation
	

	new(personalData : PersonInformation, startLocation : Location, destination : Location) {
		this.startLocation = startLocation
		this.destination = destination
		this.personalData = personalData
	}
}

event Matched {
	val startLocation : Location
	val destination : Location
	val others : ArrayList<Address>

	new(others : ArrayList<Address>, startLocation : Location, destination : Location) {
		this.startLocation = startLocation
		this.destination = destination
		this.others = others
	}
}

event Negotiate {

	val personalData : PersonInformation
	val driverReq  : PersonRequirements
	
	
	new(personalData : PersonInformation, personalReq : PersonRequirements) {
		this.driverReq = personalReq
		this.personalData = personalData
	}
}

event NegotiationAnswer {
	val answer : boolean
	val passengerReq : PersonRequirements

	new(answer : boolean, requirements : PersonRequirements) {
		this.answer= answer
		this.passengerReq = requirements
	}
}

event AnnounceDecision {
	val answer : boolean

	new(answer : boolean) {
		this.answer = answer
		
	}
}

event MatchStart
