package carpooling

import io.sarl.core.AgentKilled
import io.sarl.core.AgentSpawned
import io.sarl.core.ContextJoined
import io.sarl.core.ContextLeft
import io.sarl.core.Destroy
import io.sarl.core.Initialize
import io.sarl.core.Logging
import io.sarl.core.MemberJoined
import io.sarl.core.MemberLeft
import io.sarl.core.Lifecycle
import java.util.Random
import io.sarl.core.DefaultContextInteractions
import io.sarl.util.Scopes



agent Person {
	uses DefaultContextInteractions, Lifecycle, Logging

	var personalData : PersonInformation
	var requirements : PersonRequirements

	val random = new Random()
	var max = 80
	var min = 18
	var enums : Sex[]

	on Initialize {
		// Event trigger before the agent begin to live or to be used.
		// You should put all the initialization statements in this block of code.
		info("The person has been created.")
		var age = random.nextInt((max - min) + 1) + min
		enums = Sex.values()
		var sex = enums.get(random.nextInt(2))
		var hasDriverLicense = random.nextBoolean()
		var hasCar = random.nextBoolean()
		var location = Map.cities.get(random.nextInt(Map.cities.size()))
		var ownCash = random.nextInt(50)+50 as double
		personalData = new PersonInformation(age, sex, hasDriverLicense, hasCar, location, ownCash)
		requirements = new PersonRequirements(random.nextBoolean(), random.nextBoolean(), random.nextBoolean())
		info("Person's data:")
		info(location.getLocationName())
		
	}

	on MatchStart
	{
		var superScope = Scopes.addresses(defaultSpace.getAddress(defaultContext.getID))
		var destinationIndex = random.nextInt(Map.cities.size())
		emit(new Match(personalData, personalData.getLocation(),  Map.cities.get(destinationIndex)), superScope)
	}
	
	on Matched
	{
		info("My location: " + personalData.getLocation().getLocationName() + " SR: " + 
			occurrence.startLocation.getLocationName() + " " + occurrence.destination.getLocationName() +
			" " + personalData.isHasDriverLicense() + " " + personalData.isHasCar()
		)
	}
	

	on Destroy {
		// Event trigger when the agent is destroyed from the system.
		// You should put all the resource releasing statements in this block of code.
		info("The agent was stopped.")
	}

	on AgentSpawned {
		// A new agent has been spawned in our context.
	}

	on AgentKilled {
		// A new agent has been killed in our context.
	}

	on ContextJoined {
		// Event trigger when an agent of the level joins a shared context.
		// Sent to a agent of the same level.
	}

	on ContextLeft {
		// Event trigger when an agent of the level jleaves a shared context.
		// Sent to a agent of the same level.
	}

	on MemberJoined {
		// Event trigger when an agent joins one of our shared super-holons.
		// Sent to all members of the considered super-holon.
	}

	on MemberLeft {
		// Event trigger when an agent leaves one of our shared super-holons.
		// Sent to all members of the considered super-holon.
	}
}
